<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Spinner
        android:id="@+id/activity_home_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/activity_home_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp"
        android:background="@color/home_category_spinner_bkgrd"
        android:gravity="center"
        android:spinnerMode="dropdown"></Spinner>

    <TextView
        android:id="@+id/activity_home_static_product_label"
        style="@style/LabelTextStyle"
        android:layout_below="@id/activity_home_category_spinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/label_select_product"
        android:textSize="20dp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_home_product_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_home_static_product_label"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
