<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_product_list_bkgrd"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/product_list_product_name"
        style="@style/LabelTextStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/activity_home_product_name_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/product_list_product_name"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />
</RelativeLayout>